# Misronim

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dapps/misronim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapps/misronim/: TEST.kt
app/src/main/java/com/dapps/misronim/adapters/: ChatRecyclerViewAdapter.kt  LastChatsRecyclerViewAdapter.kt  MainViewPagerAdapter.kt  SearchUsersRecyclerViewAdapter.kt
app/src/main/java/com/dapps/misronim/helpers/: CustomBiggerImageView.kt
app/src/main/java/com/dapps/misronim/model/: AuthState.kt  ChatList.kt  Message.kt  User.kt
app/src/main/java/com/dapps/misronim/notifications/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Token.kt
app/src/main/java/com/dapps/misronim/repository/: LoginRegisterRepository.kt  MainActivityRepository.kt
app/src/main/java/com/dapps/misronim/ui/: ChatActivity.kt  ForgotPasswordActivity.kt  FullImageActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  VisitProfileActivity.kt
app/src/main/java/com/dapps/misronim/ui/fragments/: BiggerImageFragment.kt  ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/dapps/misronim/viewmodel/: ChatActivityViewModel.kt  ChatsListFragmentViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  SettingsFragmentViewModel.kt  VisitProfileViewModel.kt
app/src/main/res/drawable/: main_page_button_style.xml  recieved_message_row_design.xml  register_login_edittext_design.xml  sent_message_row_design.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_full_image.xml  activity_login_register.xml  activity_main.xml  activity_visit_profile.xml  content_main.xml  fragment_bigger_image.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  last_chats_row.xml  notification_layout.xml  recieved_message_row.xml  search_users_row.xml  sent_message_row.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login_register.xml  fragment_settings.xml
app/src/main/res/menu/: menu_forgot_password.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dapps/misronim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
