<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background_color"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchFragment">

    <EditText
        android:id="@+id/searchFragmentSearchUsersEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:hint="Search users here..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_users_row"
        android:layout_margin="5dp"/>

</LinearLayout>